# ProyectoDesarrolloSW-EQ1

./: .gitignore  README.md
Artefactos/: Descripciones de CU Alonso_V2.docx  Descripciones de casos de uso Ray.docx  Lista Casos de Uso DSW.txt  Prototipos Alonso.bmpr  Prototipos casos de uso Ray.bmpr
Artefactos/Descripciones/: Descripciones de CU Alonso.docx  Descripciones de CU Mauricio.docx  Descripciones de casos de uso Ray.docx  Descripción CU Mauricio.docx
Artefactos/Diagramas/: CU Ray.EAP  Diagramas.EAP  Mauricio.EAP  Modelo Relacional Ared.mwb  Modelo Relacional Ared.mwb.bak  Proyecto Danza.eap  Robustez y secuencia Alonso.EAP
Artefactos/ERS/: Descripción general.docx  (+3 more)
Documentos/: Iteración_1.xlsx  Iteración_2.xlsx  Plantilla de Casos de Uso_iteracion2.xlsx
Plantillas/: Hoja de registro tiempos y defectos.xlsm  Plantilla Lista de Tareas de la Iteración.xlsx  Plantilla de Casos de Uso.xlsx  Plantilla de Reunión de Restrospectiva (Unicode Encoding Conflict (1)).docx
Proyecto/: AredDBSchema.sql  AredEspacioSchema.sql  BD AredEspacio Script.sql  BD AredEspacio Script2.sql  BD.txt  aredespacio.sqlite  datosDePruebaAred.sql
Proyecto/ared/: nbactions.xml  pom.xml
Proyecto/ared/src/deb/control/: control
Proyecto/ared/src/main/java/clasesApoyo/: Formatters.java  JFXLimitedTextArea.java  JFXLimitedTextField.java  Mapas.java  Mensajes.java  Notificaciones.java  Recibo.java
Proyecto/ared/src/main/java/clasesApoyo/hilos/: HiloPersona.java
Proyecto/ared/src/main/java/controladores/: PantallaAdministrarAsistenciaController.java  PantallaAnunciosController.java  PantallaBajaInscripcion.java  PantallaBajaInscripcionController.java  PantallaConsultarIngresosController.java  PantallaDefinirHorarioGrupoController.java  PantallaEditarAnuncioController.java  PantallaEditarEgresoController.java  PantallaEditarGrupoController.java  PantallaEditarHorarioRentaController.java  PantallaEditarPerfilController.java  PantallaEditarRentaController.java  PantallaEditarUsuarioController.java  PantallaEgresosController.java  PantallaEstadisticasController.java  PantallaFinanzas.java  PantallaGruposController.java  PantallaInformacionInscripcionAlumnoController.java  PantallaInscribirAlumnoController.java  PantallaInscripcion.java  PantallaListaAlumnosController.java  PantallaLoginController.java  PantallaMisGruposController.java  PantallaNuevaAsistenciaController.java  PantallaPagosController.java  PantallaPrincipalDirectorController.java  PantallaPrincipalMaestroController.java  PantallaPromocionesController.java  PantallaRegistraPagoAlumnoExternoController.java  PantallaRegistrarEgresoController.java  PantallaRegistrarGrupoController.java  PantallaRegistrarPagoAlumnoController.java  PantallaRegistrarPagoMaestroController.java  PantallaRegistrarPromocionController.java  PantallaRegistrarRentaController.java  PantallaRegistrarUsuarioController.java  PantallaReinscribirAlumnoController.java  PantallaReinscripcionController.java  PantallaRentasController.java  PantallaUsuariosController.java  (+8 more)
Proyecto/ared/src/main/java/interfaces/: Controlador.java  IAlumno.java  ICliente.java  IControladorRentas.java  IGrupo.java  IHorario.java  IIngreso.java  IMaestro.java  IPagoAlumno.java  IPagoAlumnoExterno.java  IPagoMaestro.java  IPagoRenta.java  IPersona.java  IPromocion.java  IRenta.java
Proyecto/ared/src/main/java/modelo/: Alumno.java  Asistencia.java  AsistenciaPK.java  Cliente.java  Director.java  DirectorPK.java  Egreso.java  Grupo.java  GrupoPK.java  HistorialPagos.java  Horario.java  Ingreso.java  Maestro.java  MaestroPK.java  PagoAlumno.java  PagoAlumnoExterno.java  PagoAlumnoExternoPK.java  PagoAlumnoPK.java  PagoMaestro.java  PagoMaestroPK.java  PagoRenta.java  Persona.java  Promocion.java  PromocionPK.java  Publicidad.java  PublicidadPK.java  Renta.java  RentaPK.java  RentaXML.java  Usuario.java
Proyecto/ared/src/main/java/modelo/controladores/: AlumnoJpaController.java  Asistencia.java  AsistenciaJpaController.java  AsistenciaPK.java  ClienteJpaController.java  DirectorJpaController.java  EgresoJpaController.java  GrupoJpaController.java  HorarioJpaController.java  MaestroJpaController.java  PagoAlumnoExternoJpaController.java  PagoAlumnoJpaController.java  PagoMaestroJpaController.java  PagoRentaJpaController.java  PromocionJpaController.java  PublicidadJpaController.java  RentaJpaController.java  UsuarioJpaController.java
Proyecto/ared/src/main/java/uv/pulpos/ared/: FXMLController.java  MainApp.java
Proyecto/ared/src/main/resources/fxml/: PantallaAdministrarAsistencia.fxml  PantallaAnuncios.fxml  PantallaBajaInscripcion.fxml  PantallaConsultarIngresos.fxml  PantallaDefinirHorarioGrupo.fxml  PantallaEditarAnuncio.fxml  PantallaEditarEgreso.fxml  PantallaEditarGrupo.fxml  PantallaEditarHorarioRenta.fxml  PantallaEditarPerfil.fxml  PantallaEditarRenta.fxml  PantallaEditarUsuario.fxml  PantallaEgresos.fxml  PantallaEstadisticas.fxml  PantallaFinanzas.fxml  PantallaGrupos.fxml  PantallaInscribirAlumno.fxml  PantallaInscripciones.fxml  PantallaListaAlumnos.fxml  PantallaLogin.fxml  PantallaMisGrupos.fxml  PantallaNuevaAsistencia.fxml  PantallaPagos.fxml  PantallaPrincipalDirector.fxml  PantallaPrincipalMaestro.fxml  PantallaPromociones.fxml  PantallaRegistraPagoAlumnoExterno.fxml  PantallaRegistrarEgreso.fxml  PantallaRegistrarGrupo.fxml  PantallaRegistrarPagoAlumno.fxml  PantallaRegistrarPagoMaestro.fxml  PantallaRegistrarPromocion.fxml  PantallaRegistrarRenta.fxml  PantallaRegistrarUsuario.fxml  PantallaReinscribirAlumno.fxml  PantallaReinscripcion.fxml  PantallaRentas.fxml  PantallaUsuarios.fxml  TarjetaHorario.fxml  TarjetaHorarioRenta.fxml  (+6 more)
Proyecto/ared/src/main/resources/styles/: Styles.css  botonesMenu.css  panelTabla.css  panelTarjeta.css  scrollpane.css  tableView.css
Proyecto/ared/src/test/java/interfaces/: IAlumnoTest.java  IGrupoTest.java  IHorarioTest.java  IMaestroTest.java  IPagoAlumnoExternoTest.java  IPagoAlumnoTest.java  IPagoMaestroTest.java  IPagoRentaTest.java  IPersonaTest.java  IPromocionTest.java
Proyecto/ared/src/test/java/modelo/: RentaTest.java
(+55 files in other folders)
