<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="718.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaInscripcion">
   <children>
      <VBox alignment="CENTER" prefHeight="718.0" prefWidth="1200.0" spacing="5.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="937.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="390.0" style="-fx-background-color: ffffff;" />
                  <JFXButton fx:id="btnInscripcion" onAction="#abrirPantallaInscripcion" prefHeight="41.0" prefWidth="138.0" stylesheets="@../styles/Styles.css" text="Inscripciones">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <JFXButton fx:id="btnBaja" onAction="#abrirPantallaBajas" prefHeight="41.0" prefWidth="138.0" stylesheets="@../styles/Styles.css" text="Bajas">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <JFXButton fx:id="btnReiscripciones" onAction="#abrirPantallaReinscribir" prefHeight="41.0" prefWidth="138.0" stylesheets="@../styles/Styles.css" text="Reinscripciones">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
                  <Pane prefHeight="42.0" prefWidth="392.0" style="-fx-background-color: ffffff;" />
               </children>
            </HBox>
            <StackPane fx:id="pnlInscripciones" prefHeight="639.0" prefWidth="1200.0" />
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
