<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?import clasesApoyo.JFXLimitedTextField?>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaReinscripcionController">
    <center>
        <Pane prefHeight="53.0" prefWidth="1200.0" style="-fx-background-color: #ffffff; -fx-border-color: 000000;" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="592.0" prefWidth="1103.0">
                    <children>
                        <VBox prefHeight="768.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <Label text="Grupos:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <JFXListView fx:id="lstGrupo" prefHeight="400.0" prefWidth="275.0" stylesheets="@../styles/listView.css">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </JFXListView>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="768.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <Label text="Alumnos:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="20.0" />
                                    </VBox.margin>
                                </Label>
                                <JFXListView fx:id="lstAlumnos" prefHeight="400.0" prefWidth="275.0" stylesheets="@../styles/listView.css">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                </JFXListView>
                            </children>
                        </VBox>
                        <VBox prefHeight="666.0" prefWidth="489.0">
                            <children>                                                                  
                                <GridPane prefHeight="243.0" prefWidth="670.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="198.66668701171875" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.33331298828125" minWidth="10.0" prefWidth="296.33331298828125" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Monto:" GridPane.rowIndex="1">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <JFXTextField fx:id="txtMonto" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Promoción:" GridPane.rowIndex="2">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <JFXComboBox fx:id="comboPromocion" prefHeight="25.0" prefWidth="312.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                        <Label text="Monto final:" GridPane.rowIndex="3">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </Label>
                                        <Label fx:id="labelMontoFinal" text="\$0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <font>
                                                <Font name="Arial" size="13.0" />
                                            </font>
                                        </Label>
                                        <Label text="Alumno:">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="lblNombreAlumno" text="Label" GridPane.columnIndex="1" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="50.0" top="50.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </GridPane>
                                <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="212.0" prefWidth="495.0">
                                    <children>
                                        <JFXButton fx:id="btnReinscribir" stylesheets="@../styles/Styles.css" layoutX="-1.0" layoutY="97.0" onAction="#reinscribir" prefHeight="37.0" prefWidth="122.0" text="Reinscribir">
                                            <font>
                                                <Font name="Arial" size="13.0" />
                                            </font>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </JFXButton>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </Pane>
    </center>
    <left>
        <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
    </right>
    <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
