<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="611.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaRegistrarPagoAlumnoController">
   <top>
      <Pane prefHeight="50.0" prefWidth="1177.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Pane prefHeight="357.0" prefWidth="534.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="513.0" stroke="BLACK" strokeType="INSIDE" width="1048.0" />
            <HBox prefHeight="517.0" prefWidth="1045.0">
               <children>
                  <VBox prefHeight="517.0" prefWidth="255.0">
                     <children>
                        <Label text="Grupos:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="lstGrupos" prefHeight="450.0" prefWidth="235.0" style="-fx-padding: 10px;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox prefHeight="517.0" prefWidth="255.0">
                     <children>
                        <Label text="Alumnos:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="lstAlumnos" prefHeight="436.0" prefWidth="255.0" style="-fx-padding: 10px;">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <TextField promptText="Buscar" text="Buscar">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="569.0" prefWidth="515.0">
                     <children>
                        <Label layoutX="60.0" layoutY="59.0" text="Detalle:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnRegistrar" layoutX="393.0" layoutY="462.0" prefHeight="38.0" prefWidth="98.0" ripplerFill="#bcbcbc" style="-fx-background-color: #c08ed6;" text="Guardar" />
                        <GridPane layoutX="70.0" layoutY="103.0" prefHeight="328.0" prefWidth="396.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Maestro:" textAlignment="RIGHT">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Nombre del alumno:" textAlignment="RIGHT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Grupo:" textAlignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Fecha:" textAlignment="RIGHT" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <JFXComboBox fx:id="cboxPromocion" prefHeight="25.0" prefWidth="164.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="lblAlumno" prefHeight="17.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lblNombreMaestro" text="Maestro" GridPane.columnIndex="1" />
                              <JFXTextField fx:id="txtMonto" onKeyReleased="#añadirTotal" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Fecha límite:" textAlignment="RIGHT" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Monto:" textAlignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Penalización:" textAlignment="RIGHT" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Promoción:" textAlignment="RIGHT" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Total:" textAlignment="RIGHT" GridPane.rowIndex="8">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="lblGrupo" prefHeight="17.0" prefWidth="137.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lblFecha" prefHeight="17.0" prefWidth="106.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lblFechaLimite" prefHeight="17.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lblMontoTotal" prefHeight="17.0" prefWidth="109.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="357.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
