<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Cursor?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaPrincipalMaestroController">
   <left>
      <Pane prefHeight="768.0" prefWidth="166.0" style="-fx-background-color: #ffe6fd;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="768.0" prefWidth="166.0">
               <children>
                  <JFXButton fx:id="btnAtras" contentDisplay="TOP" prefHeight="64.0" prefWidth="203.0" ripplerFill="#a4a1a1" text="">
                     <graphic>
                        <FontAwesomeIconView fill="#52be80" glyphName="ARROW_CIRCLE_LEFT" size="40" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnMisGrupos" alignment="TOP_LEFT" stylesheets="@../styles/botonesMenu.css" graphicTextGap="15.0" onAction="#abrirVentanaMisGrupos" prefHeight="39.0" prefWidth="166.0" text="Mis Grupos">
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="35" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnInscripciones" stylesheets="@../styles/botonesMenu.css" alignment="TOP_LEFT" graphicTextGap="20.0" onAction="#abrirVentanaInscripciones" prefHeight="37.0" prefWidth="166.0" text="Inscripciones">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILE_TEXT_ALT" size="35" />
                     </graphic>
                      <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnPromociones" stylesheets="@../styles/botonesMenu.css" alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#abrirVentanaPromociones" prefHeight="30.0" prefWidth="166.0" text="Promociones">
                     <graphic>
                        <FontAwesomeIconView glyphName="TICKET" size="40" />
                     </graphic>
                      <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Pane prefHeight="501.0" prefWidth="166.0" />
                  <JFXButton fx:id="btnNotificaciones" stylesheets="@../styles/botonesMenu.css" alignment="TOP_LEFT" graphicTextGap="15.0" onAction="#abrirVentanaNotificaciones" prefHeight="43.0" prefWidth="166.0" text="Notificaciones">
                     <graphic>
                        <FontAwesomeIconView fill="#f7dc6f" glyphName="BELL" size="30" />
                     </graphic>
                      <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="771.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnSesionUsuario" alignment="TOP_LEFT" onAction="#usuarioMenuToggle" prefHeight="50.0" prefWidth="199.0" ripplerFill="#a4a1a1" text="Usuario Maestro">
                           <graphic>
                              <MaterialDesignIconView fill="#4183da" glyphName="ACCOUNT_CIRCLE" size="40" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <StackPane fx:id="contenedor" prefHeight="721.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
