<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import clasesApoyo.JFXLimitedTextField?>
<?import javafx.scene.Cursor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="395.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaEditarUsuarioController">
   <children>
      <Label fx:id="lblInfoNecesaria" layoutX="128.0" layoutY="34.0" text="Información necesaria" />
      <Separator layoutX="97.0" layoutY="59.0" prefWidth="200.0" style="-fx-background-color: #c08ed6;" />
      <Label fx:id="lblInfoOpcional" layoutX="131.0" layoutY="275.0" text="Información opcional" />
      <Separator layoutX="97.0" layoutY="300.0" prefWidth="200.0" style="-fx-background-color: #c08ed6;" />
      <Label fx:id="lblFotoUsuario" layoutX="63.0" layoutY="366.0" text="Fotografía:" />
      <ImageView fx:id="imgFotoUsuario" fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblCorreoElectronico" layoutX="24.0" layoutY="524.0" text="Correo electrónico:" />
      <JFXLimitedTextField fx:id="txtCorreoElectronico" focusColor="#c08ed6" layoutX="147.0" layoutY="520.0" prefHeight="26.0" prefWidth="179.0" />
      <JFXButton fx:id="btnSeleccionarFoto" stylesheets="@../styles/Styles.css" layoutX="142.0" layoutY="469.0" onAction="#seleccionarFoto" prefHeight="37.0" prefWidth="131.0" text="Seleccionar foto">
          <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
      </JFXButton>
      <JFXButton fx:id="btnGuardar" stylesheets="@../styles/Styles.css" prefHeight="37.0" prefWidth="105.0" layoutX="295.0" layoutY="640.0" onAction="#actualizarInformacion" text="Guardar">
          <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
      </JFXButton>
      <GridPane layoutX="14.0" layoutY="83.0" prefHeight="150.0" prefWidth="332.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="99.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblNombresUsuario" text="Nombre(s):">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblApellidosUsuario" text="Apellido(s):" GridPane.rowIndex="1">
               <padding>
                  <Insets left="25.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblTelefonoUsuario" text="Teléfono:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <JFXLimitedTextField fx:id="txtNombresUsuario" focusColor="#c08ed6" prefHeight="26.0" prefWidth="179.0" GridPane.columnIndex="1" />
            <JFXLimitedTextField fx:id="txtApellidosUsuario" focusColor="#c08ed6" prefHeight="26.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXLimitedTextField fx:id="txtTelefonoUsuario" focusColor="#c08ed6" prefHeight="26.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
