<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="718.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaPagosController">
   <top>
      <Pane prefHeight="67.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar layoutX="451.0" layoutY="14.0" prefHeight="40.0" prefWidth="299.0">
               <buttons>
                  <JFXButton fx:id="btnPagoMaestro" stylesheets="@../styles/Styles.css" onAction="#ventanaPagoMaestro" prefHeight="40.0" prefWidth="132.0" text="Maestro">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnPagoAlumno" stylesheets="@../styles/Styles.css" onAction="#ventanaPagoAlumnoExterno" prefHeight="41.0" text="Alumno">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </top>
   <center>
      <StackPane fx:id="pnlPagos" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
