<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="panelTarjeta" stylesheets="@../styles/panelTarjeta.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#editarUsuario" onMouseEntered="#cambiarColor" prefHeight="230.0" prefWidth="355.0" style="-fx-background-color: #ffe6fd;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TarjetaInformacionUsuarioController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <ImageView fx:id="imgFotoUsuario" fitHeight="156.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="230.0" prefWidth="268.0" spacing="20.0">
               <children>
                  <Label fx:id="lblNombresUsuario" text="Nombre" />
                  <Label fx:id="lblApellidosUsuario" text="Apellidos" />
                  <Label fx:id="lblTelefonoUsuario" text="Teléfono" />
                  <Label fx:id="lblCorreoElectronicoUsuario" text="Correo electrónico" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</StackPane>
