<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="panelTarjeta" onMouseClicked="#editarGrupo" onMouseEntered="#cambiarColor" prefHeight="210.0" prefWidth="317.0" style="-fx-background-color: #BDC3C7" stylesheets="@../styles/panelTarjeta.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TarjetaInformacionGrupoController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="216.0" prefWidth="316.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="87.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="248.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="146.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label contentDisplay="RIGHT" text="Nombre:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="7.0" />
                           </GridPane.margin>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Danza:" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="7.0" />
                           </GridPane.margin>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Horario:" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="7.0" top="7.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblNombreGrupo" text="Nombre del grupo" GridPane.columnIndex="1" />
                        <Label fx:id="lblTipoDanza" text="Tipo Danza" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="txtHorario" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets top="6.0" />
                           </GridPane.margin></Label>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="15.0" prefWidth="355.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Pane prefHeight="215.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="215.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</StackPane>
