<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="472.0" style="-fx-background-color: f3d0f0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="98.0" layoutY="66.0" text="Información del alumno" textFill="#976b6b">
         <font>
            <Font name="Arial" size="26.0" />
         </font>
      </Label>
      <ImageView fx:id="imgAlumno" fitHeight="195.0" fitWidth="255.0" layoutX="106.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="106.0" layoutY="359.0" text="Nombre:">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="425.0" text="Teléfono:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="496.0" text="Correo:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelAlumno" layoutX="205.0" layoutY="357.0" text="Nombre del alumno">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTelefono" layoutX="204.0" layoutY="430.0" text="Número de teléfono">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelCorreo" layoutX="205.0" layoutY="501.0" text="Correo electrónico">
         <font>
            <Font name="Arial" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnReinscribir" layoutX="264.0" layoutY="593.0" prefHeight="31.0" prefWidth="97.0" style="-fx-background-color: c08ed6;" text="Reinscribir" />
      <JFXButton fx:id="btnDarBaja" layoutX="118.0" layoutY="593.0" prefHeight="30.0" prefWidth="97.0" style="-fx-background-color: c08ed6;" text="Dar de baja" />
   </children>
</AnchorPane>
